server {
    listen 80;
    server_name mof-yemen.info www.mof-yemen.info;
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mof-yemen.info www.mof-yemen.info;

    ssl_certificate /etc/nginx/certs/live/mof-yemen.info/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/mof-yemen.info/privkey.pem;

    location / {
        proxy_pass http://nextjs-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
